{
  "name": "Annales BEPC/BAC — AYH",
  "short_name": "Annales AYH",
  "description": "Bibliothèque hors ligne de sujets d'examens BEPC/BAC avec corrigés détaillés",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#22352A",
  "theme_color": "#22352A",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
